<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/MirrorReflection/MirrorReflection.cs" Line="52" Column="1" />
      <File FileName="Assets/Standard Assets/MirrorReflection/surface Reflection.shader" Line="38" Column="2" />
      <File FileName="Assets/Standard Assets/MirrorReflection/SurfaceReflection.cs" Line="94" Column="1" />
      <File FileName="Assets/Scripts/ChangingBallScript.cs" Line="8" Column="28" />
      <File FileName="Assets/Scripts/BallMaterialScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>