<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Replay/Replay.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="129" Column="2" />
      <File FileName="Assets/Scripts/ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Replay/ReplayObjectDO.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Replay/ReplayObject.cs" Line="20" Column="55" />
      <File FileName="Assets/Scripts/Replay/Replay.cs" Line="19" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>