<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="248" Column="4" />
      <File FileName="Assets/Scripts/ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Replay/ReplayObjectDO.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Replay/IReplay.cs" Line="5" Column="20" />
      <File FileName="Assets/Scripts/Replay/Replay.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Replay/ReplayObject.cs" Line="22" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Replay" expanded="True" />
              <Node name="Ball.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rohailnajam/Bowling/Assets/Scripts/Ball.cs" line="266" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>